[flake8]
ignore =
    I001,
    I003,
    I004,
    I005,
    E123,
    W503,
    N804,
    F811,
    E121,
    R504
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10